_have debtool && {

_debtool(){
    local cur prev

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}

    case $prev in
    -b|--build)
        _filedir -d
        return 0
        ;;
    -c|--combo|-d|--download)
        COMPREPLY=( $( _xfunc dpkg apt-cache pkgnames "$cur" 2>/dev/null ) )
        return 0
        ;;
    -u|--unpack)
        COMPREPLY=( $( compgen -f -X '!*.deb' -- "${cur,,}" ) $( _xfunc dpkg _comp_dpkg_installed_packages "$cur" 2>/dev/null) )
        return 0
        ;;
    esac

    if [[ $cur = -* ]]; then
        COMPREPLY=( $( compgen -W '-b --build -c --combo -d --download -h --help -u --unpack' -- "$cur" ) )
    fi

}

complete -F _debtool debtool

}
